POSTGRES_URL=postgres://postgres:postgres@db:5432/api
DEBUG=True
SECRET_KEY=django-insecure-a+5a11m9ni+l!v7bd$!-ak3wtf_y*may#ad^%c66y+^iiv-1uh
ALLOWED_HOSTS = 127.0.0.1 192.168.0.123
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
CRONTAB_TIME=00 22 * * *
